<!DOCTYPE html>
<html>
<head>
	<title>Adit Hattikudur | Resume</title>
	<style>

	h1 {
		text-align: center;
		margin-bottom: 10px;
	}

	h3 {
		text-align: left;
		margin-left: 50px;
		margin-top: 15px;
		margin-bottom: 10px;
	}

	body {
		background-color: lightblue;
	}

	.date {
		float: right;
	}

	#main {
		width: 700px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 25px;
		padding-left: 50px;
		padding-right: 50px;
		/*background-color: beige; */
		background-image: url("https://img.freepik.com/premium-photo/white-wall-background-high-resolution-photograph_946917-10.jpg");
		height: 1100px;
		background-size: cover;
		background-position: center;
		text-align: left;
	}

	#contact {
		text-align: center;
	}

	.clearfloat {
		clear: both;
	}

	#seattle-photo {
		width: 200px;
		height: auto;
		float: right;
		margin-left: 10px;
	}

	#cs-photo {
		width: 200px;
		height: auto;
		float: right;
		margin-left: 10px;
	}


	</style>
</head>
<body>
	<div id="main">
		<h1>Adit Hattikudur</h1>
		<div id="contact">
		(+1) 425-949-2416 | <a href="mailto:hattikud@usc.edu">Hattikud@usc.edu</a>
		</div>
		<!-- #contact -->
		<h3>Objective</h3>
		<img id="seattle-photo" src="https://live.staticflickr.com/3851/14429271030_9abe62b5a2_b.jpg" alt="Seattle">
		Adit is a customer-centric engineer who enjoys building creative digital solutions that capture people's attention. His current coursework reflects a focus honing in his web development skills and exploring the world of Computer Science. He is currently a junior studyiing Computer Science at the University of Southern California, graduating in Spring 2025. 

		<div class="clearfloat">
		</div>

		<h3>Education</h3>
		<strong>The Overlake School</strong> <div class="date">(Fall 2013 - Spring 2021)</div>
	
		<div class="clearfloat">
		</div>

		<strong>University of Southern California</strong> <div class="date">(Fall 2021 - Spring 2025)</div>

		<h3>Experience</h3>
		<strong>Peaks and Professors USC</strong> <div class="date">(Fall 2022 - Present)</div>
		<div class="clearfloat">
		<ul>
			<li>Plans and leads hiking trips around Southern California to <em>increase</em> outdoor accessibility</li>
			<li>Leading the design and implementation of a new Python-script to automate participant selection for each wave of trip sign-ups while maximizing fairness and improving speed and productivity based on draft-style algorithms</li>
			<li>Orchestrating participant sign-ups and selections, and, managing their payments across websites and internal databases to streamline user experience (UX) for both participants and fellow trip leads</li>
		</ul>
		</div>
		<strong>Scope USC</strong> <div class="date">(Fall 2021 - Present)</div>
		<div class="clearfloat">
		<ul>
			<li>Orchestrates recruitment for around <strong>200+</strong> applicants every semester, connects with companies and other clubs for events</li>
			<li>Evaluating 200+ written applications and conducting interviews to assess applicants holistically</li>
			<li>Advising curriculum leads on lesson plans for industry-standard web development frameworks like React and Django/li>
		</ul>
		</div>
		<strong>Volunteer Radio Control Flight Instructor</strong> <div class="date">(Summer 2018)</div>
		<div class="clearfloat">
		<ul>
			<li>Taught local community members the <strong>fundamentals of aerodynamics</strong> and how to fly R/C aircraft at Marymoor Park in Redmond, WA</li>
			<li>Helped trainees earn their solo certification to fly at the park by themselves</li>
		</ul>
		</div>
		<h3>Skills</h3>

		<img id="cs-photo" src="https://cdn-media-2.freecodecamp.org/w1280/5f9c9c00740569d1a4ca2f4c.jpg" alt="Code">

		<p><strong>Internetworking</strong>: Familiar with client-server networks as well as peer-to-peer networks</p>

		<p><strong>Computer Systems</strong>: Understands binary operations and has knowledge on the fundamentals of computing</p>

		<p><strong>Probability Theory</strong>: Skills in combinatoric calculations and analyzing probabilistic distributions </p>

		<div class="clearfloat">
		Study Resources
		<ul>
			<li>Slides</li>
			<li>Code</li>
			<ul>
				<li>Lecture Files</li>
				<li>Submissions</li>
				<ul>
					<li>Assignments</li>
					<li>Labs</li>	
				</ul>
			</ul>
		</ul>
		</div>

	</div>



</body>
</html>